[ {
  "idCita" : 1,
  "fecha" : [ 2026, 3, 15 ],
  "hora" : [ 14, 30 ],
  "motivo" : "Consulta general",
  "estado" : "PENDIENTE",
  "observaciones" : "Paciente con dolor de cabeza",
  "fechaRegistro" : [ 2026, 2, 26, 9, 6, 13, 296250300 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "Juan",
    "apellidos" : "Pérez",
    "dni" : "12345678",
    "telefono" : "987654322",
    "correo" : "juan.perez@example.com",
    "direccion" : "Calle Falsa 123",
    "fechaRegistro" : [ 2026, 2, 26, 2, 10, 15, 544146000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "Carlos",
    "apellidos" : "González",
    "cmp" : "CMP-12345",
    "telefono" : "987654321",
    "correo" : "carlos.gonzalez@example.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin",
    "email" : null,
    "password" : "$2a$10$8R115rnT9JYD9YiKqPdtjOtu5kjvBJtVeYj4fZL2XS9vrp1kNuwd.",
    "estado" : false,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 2,
  "fecha" : [ 2026, 2, 27 ],
  "hora" : [ 11, 11 ],
  "motivo" : "dolor estomacal",
  "estado" : "PENDIENTE",
  "observaciones" : "asasa",
  "fechaRegistro" : [ 2026, 2, 26, 9, 41, 36, 444817200 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "Juan",
    "apellidos" : "Pérez",
    "dni" : "12345678",
    "telefono" : "987654322",
    "correo" : "juan.perez@example.com",
    "direccion" : "Calle Falsa 123",
    "fechaRegistro" : [ 2026, 2, 26, 2, 10, 15, 544146000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "Carlos",
    "apellidos" : "González",
    "cmp" : "CMP-12345",
    "telefono" : "987654321",
    "correo" : "carlos.gonzalez@example.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 9,
    "username" : "casti",
    "email" : null,
    "password" : "$2a$10$2E3umAwq5BAm/IzgOLZhAu.RTCaKGFvbfEcpL0zctW82BjTspb5pC",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 26, 2, 42, 5, 926748000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 3,
  "fecha" : [ 2026, 2, 6 ],
  "hora" : [ 11, 11 ],
  "motivo" : "dolor estomacal",
  "estado" : "PENDIENTE",
  "observaciones" : "asdasdasdasd",
  "fechaRegistro" : [ 2026, 2, 27, 3, 47, 8, 671836900 ],
  "paciente" : {
    "idPaciente" : 4,
    "nombres" : "ANDY",
    "apellidos" : " Giraldo",
    "dni" : "60483232",
    "telefono" : "931111182",
    "correo" : "andy@gmail",
    "direccion" : "Avenida General Salaverry 2370",
    "fechaRegistro" : [ 2026, 2, 27, 3, 27, 28, 258336000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "Carlos",
    "apellidos" : "González",
    "cmp" : "CMP-12345",
    "telefono" : "987654321",
    "correo" : "carlos.gonzalez@example.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin",
    "email" : null,
    "password" : "$2a$10$8R115rnT9JYD9YiKqPdtjOtu5kjvBJtVeYj4fZL2XS9vrp1kNuwd.",
    "estado" : false,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 4,
  "fecha" : [ 2026, 11, 11 ],
  "hora" : [ 11, 11 ],
  "motivo" : "adada",
  "estado" : "PENDIENTE",
  "observaciones" : "aadada",
  "fechaRegistro" : [ 2026, 2, 27, 3, 58, 31, 455612800 ],
  "paciente" : {
    "idPaciente" : 5,
    "nombres" : "yunioraasa",
    "apellidos" : "Castillo Giraldoasa",
    "dni" : "1234567811",
    "telefono" : "92585618411",
    "correo" : "jajaja@andy",
    "direccion" : "Avenida General Salaverry 2370",
    "fechaRegistro" : [ 2026, 2, 27, 3, 58, 1, 966258000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "Carlos",
    "apellidos" : "González",
    "cmp" : "CMP-12345",
    "telefono" : "987654321",
    "correo" : "carlos.gonzalez@example.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 39,
    "username" : "jajaja@andy",
    "email" : null,
    "password" : "$2a$10$viv.6bFnTIHShedmf7vQ9OQyWVGm4xjhNokydF/SZqWyctugLkXVO",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 3, 58, 1, 927242000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 5,
  "fecha" : [ 2026, 3, 6 ],
  "hora" : [ 11, 11 ],
  "motivo" : "aasasasqq",
  "estado" : "PENDIENTE",
  "observaciones" : "adddddddddddddddd",
  "fechaRegistro" : [ 2026, 2, 27, 4, 14, 26, 737422400 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "Juan",
    "apellidos" : "Pérez",
    "dni" : "12345678",
    "telefono" : "987654322",
    "correo" : "juan.perez@example.com",
    "direccion" : "Calle Falsa 123",
    "fechaRegistro" : [ 2026, 2, 26, 2, 10, 15, 544146000 ]
  },
  "medico" : {
    "idMedico" : 4,
    "nombres" : "andyyyyyyy3333",
    "apellidos" : "aaaaa",
    "cmp" : "anddd",
    "telefono" : "1222",
    "correo" : "medico@1",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 40,
    "username" : "juan@gmail",
    "email" : null,
    "password" : "$2a$10$8XdqWrTWUb8WviVs/gFoeucTpjTjJ1iqv71llEGMKIX.VfisUJwEy",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 4, 12, 34, 995596000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 6,
  "fecha" : [ 2026, 11, 11 ],
  "hora" : [ 12, 22 ],
  "motivo" : "kasdasdajsvd",
  "estado" : "PENDIENTE",
  "observaciones" : "jhashass",
  "fechaRegistro" : [ 2026, 2, 27, 4, 32, 20, 751075200 ],
  "paciente" : {
    "idPaciente" : 7,
    "nombres" : "yango",
    "apellidos" : "andy",
    "dni" : "7626626",
    "telefono" : "1267162",
    "correo" : "yango@yango",
    "direccion" : "Avenida General Salaverry 2370",
    "fechaRegistro" : [ 2026, 2, 27, 4, 31, 36, 236287000 ]
  },
  "medico" : {
    "idMedico" : 4,
    "nombres" : "andyyyyyyy3333",
    "apellidos" : "aaaaa",
    "cmp" : "anddd",
    "telefono" : "1222",
    "correo" : "medico@1",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 43,
    "username" : "yango@yango",
    "email" : null,
    "password" : "$2a$10$pXJdeQN5AZ8dm7WsuKz5j.Rz/C1jRcRlfMSB4swfNeBOKYpLmuDOa",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 4, 31, 36, 488680000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 7,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 11 ],
  "motivo" : "montoeaga",
  "estado" : "PENDIENTE",
  "observaciones" : "agfayta",
  "fechaRegistro" : [ 2026, 2, 27, 5, 36, 16, 291102700 ],
  "paciente" : {
    "idPaciente" : 8,
    "nombres" : "prueba",
    "apellidos" : "prueba",
    "dni" : "98128192871",
    "telefono" : "12y121u",
    "correo" : "prueba2@prueba",
    "direccion" : "akshajshahsa",
    "fechaRegistro" : [ 2026, 2, 27, 5, 13, 13, 528760000 ]
  },
  "medico" : {
    "idMedico" : 6,
    "nombres" : "ahahaha",
    "apellidos" : "ahhahjaha",
    "cmp" : "ahah",
    "telefono" : "887877",
    "correo" : "medi@medi",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin",
    "email" : null,
    "password" : "$2a$10$8R115rnT9JYD9YiKqPdtjOtu5kjvBJtVeYj4fZL2XS9vrp1kNuwd.",
    "estado" : false,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 8,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 12, 11 ],
  "motivo" : "dolor de barriga",
  "estado" : "PENDIENTE",
  "observaciones" : "estoy un poco mal",
  "fechaRegistro" : [ 2026, 2, 27, 6, 10, 55, 309093000 ],
  "paciente" : {
    "idPaciente" : 8,
    "nombres" : "prueba",
    "apellidos" : "prueba",
    "dni" : "98128192871",
    "telefono" : "12y121u",
    "correo" : "prueba2@prueba",
    "direccion" : "akshajshahsa",
    "fechaRegistro" : [ 2026, 2, 27, 5, 13, 13, 528760000 ]
  },
  "medico" : {
    "idMedico" : 6,
    "nombres" : "ahahaha",
    "apellidos" : "ahhahjaha",
    "cmp" : "ahah",
    "telefono" : "887877",
    "correo" : "medi@medi",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 44,
    "username" : "prueba@gmail",
    "email" : null,
    "password" : "$2a$10$Nh5STaivMjzFDc.tIvLJouTGHW40zZUW7.oSO16OLgQiSMPGFj8F6",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 5, 11, 51, 531405000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 1,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 11 ],
  "motivo" : "colesterol alto",
  "estado" : "PENDIENTE",
  "observaciones" : "colesterol alto",
  "fechaRegistro" : [ 2026, 2, 27, 14, 36, 9, 465688500 ],
  "paciente" : {
    "idPaciente" : 2,
    "nombres" : "prueba1",
    "apellidos" : "pruebaaa",
    "dni" : "1121212",
    "telefono" : "31231231",
    "correo" : "prueba@gmail",
    "direccion" : "calle falsa",
    "fechaRegistro" : [ 2026, 2, 27, 14, 35, 29, 15131000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "medico1",
    "apellidos" : "medicoooo",
    "cmp" : "12345",
    "telefono" : "9999556",
    "correo" : "medi@medi",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiologia",
      "descripcion" : "Especialidad médica dedicada al diagnóstico, tratamiento y prevención de enfermedades del corazón y del sistema cardiovascular (arterias, venas y circulación sanguínea)."
    }
  },
  "creadoPor" : {
    "idUsuario" : 3,
    "username" : "prueba@gmail",
    "email" : null,
    "password" : "$2a$10$7C2P5aJPhBpTDpDFBwcODuq3r9jSJRJAdZZlqDp/PlpZvjTgYlaNi",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 14, 35, 28, 682294000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 2,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 1 ],
  "motivo" : "dolor de barriga",
  "estado" : "PENDIENTE",
  "observaciones" : "adsasdasd",
  "fechaRegistro" : [ 2026, 2, 27, 15, 20, 20, 228072400 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "andy",
    "apellidos" : "castillo",
    "dni" : "60483232",
    "telefono" : "999999999",
    "correo" : "andy@andy",
    "direccion" : "izaguirre",
    "fechaRegistro" : [ 2026, 2, 27, 14, 32, 6, 459769000 ]
  },
  "medico" : {
    "idMedico" : 5,
    "nombres" : "andyyy",
    "apellidos" : "castillooo",
    "cmp" : "12312312",
    "telefono" : "24124123",
    "correo" : "casti@casti",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiologia",
      "descripcion" : "Especialidad médica dedicada al diagnóstico, tratamiento y prevención de enfermedades del corazón y del sistema cardiovascular (arterias, venas y circulación sanguínea)."
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin@123",
    "email" : null,
    "password" : "$2a$10$aMowwvZa0iq5tysmWmTavO09Hwe8ZKLIlUo5nhoefjgojEBDLzFuW",
    "estado" : true,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 3,
  "fecha" : [ 2026, 3, 1 ],
  "hora" : [ 11, 11 ],
  "motivo" : "adsasdads",
  "estado" : "PENDIENTE",
  "observaciones" : "asdasdas",
  "fechaRegistro" : [ 2026, 2, 27, 15, 23, 53, 950270100 ],
  "paciente" : {
    "idPaciente" : 4,
    "nombres" : "giral",
    "apellidos" : "asasa",
    "dni" : "121212",
    "telefono" : "12121",
    "correo" : "giral@123",
    "direccion" : "asdasda",
    "fechaRegistro" : [ 2026, 2, 27, 15, 23, 31, 362834000 ]
  },
  "medico" : {
    "idMedico" : 5,
    "nombres" : "andyyy",
    "apellidos" : "castillooo",
    "cmp" : "12312312",
    "telefono" : "24124123",
    "correo" : "casti@casti",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiologia",
      "descripcion" : "Especialidad médica dedicada al diagnóstico, tratamiento y prevención de enfermedades del corazón y del sistema cardiovascular (arterias, venas y circulación sanguínea)."
    }
  },
  "creadoPor" : {
    "idUsuario" : 10,
    "username" : "giral@123",
    "email" : null,
    "password" : "$2a$10$Hk9FXfBMa7XXt5pPw7dieOb2Wq1mJXoBz2X0Z6E5i50/2njdlC1UG",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 15, 23, 31, 73877000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 4,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 11 ],
  "motivo" : "dolor de barriga",
  "estado" : "PENDIENTE",
  "observaciones" : "afasdasdasd",
  "fechaRegistro" : [ 2026, 2, 27, 19, 6, 10, 683205000 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "andy",
    "apellidos" : "castillo",
    "dni" : "60483232",
    "telefono" : "999999999",
    "correo" : "andy@andy",
    "direccion" : "izaguirre",
    "fechaRegistro" : [ 2026, 2, 27, 14, 32, 6, 459769000 ]
  },
  "medico" : {
    "idMedico" : 6,
    "nombres" : "juan medico",
    "apellidos" : "medicoooo",
    "cmp" : "1231231",
    "telefono" : "2342342",
    "correo" : "juanmedico@medico",
    "especialidad" : {
      "idEspecialidad" : 2,
      "nombre" : "curar dolo barriga",
      "descripcion" : "curar"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin@123",
    "email" : null,
    "password" : "$2a$10$aMowwvZa0iq5tysmWmTavO09Hwe8ZKLIlUo5nhoefjgojEBDLzFuW",
    "estado" : true,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 5,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 11 ],
  "motivo" : "dolor intenso",
  "estado" : "PENDIENTE",
  "observaciones" : "askjasjas",
  "fechaRegistro" : [ 2026, 2, 27, 19, 8, 18, 964953800 ],
  "paciente" : {
    "idPaciente" : 7,
    "nombres" : "nueva",
    "apellidos" : "nueva",
    "dni" : "123123",
    "telefono" : "123123",
    "correo" : "nueva@nueva",
    "direccion" : "las calles",
    "fechaRegistro" : [ 2026, 2, 27, 19, 7, 35, 466122000 ]
  },
  "medico" : {
    "idMedico" : 6,
    "nombres" : "juan medico",
    "apellidos" : "medicoooo",
    "cmp" : "1231231",
    "telefono" : "2342342",
    "correo" : "juanmedico@medico",
    "especialidad" : {
      "idEspecialidad" : 2,
      "nombre" : "curar dolo barriga",
      "descripcion" : "curar"
    }
  },
  "creadoPor" : {
    "idUsuario" : 14,
    "username" : "nueva@nueva",
    "email" : null,
    "password" : "$2a$10$KAHbRqQYPhct2cIYX8XhmuPGYqg/Dqrmg4C4OrHqsI753zQBdtifu",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 19, 7, 35, 215365000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 6,
  "fecha" : [ 2026, 3, 22 ],
  "hora" : [ 3, 33 ],
  "motivo" : "dolor de cabeza",
  "estado" : "PENDIENTE",
  "observaciones" : "adsasdas",
  "fechaRegistro" : [ 2026, 2, 27, 19, 11, 4, 523002200 ],
  "paciente" : {
    "idPaciente" : 2,
    "nombres" : "prueba1",
    "apellidos" : "pruebaaa",
    "dni" : "1121212",
    "telefono" : "31231231",
    "correo" : "prueba@gmail",
    "direccion" : "calle falsa",
    "fechaRegistro" : [ 2026, 2, 27, 14, 35, 29, 15131000 ]
  },
  "medico" : {
    "idMedico" : 6,
    "nombres" : "juan medico",
    "apellidos" : "medicoooo",
    "cmp" : "1231231",
    "telefono" : "2342342",
    "correo" : "juanmedico@medico",
    "especialidad" : {
      "idEspecialidad" : 2,
      "nombre" : "curar dolo barriga",
      "descripcion" : "curar"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin@123",
    "email" : null,
    "password" : "$2a$10$aMowwvZa0iq5tysmWmTavO09Hwe8ZKLIlUo5nhoefjgojEBDLzFuW",
    "estado" : true,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 7,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 1 ],
  "motivo" : "dolor de barriga",
  "estado" : "PENDIENTE",
  "observaciones" : "adsasdasd",
  "fechaRegistro" : [ 2026, 2, 27, 19, 41, 10, 515380700 ],
  "paciente" : {
    "idPaciente" : 8,
    "nombres" : "lopez",
    "apellidos" : "lopez castillo",
    "dni" : "1231231",
    "telefono" : "123123123",
    "correo" : "lopez@lopez",
    "direccion" : "la calle falsa ",
    "fechaRegistro" : [ 2026, 2, 27, 19, 34, 56, 925606000 ]
  },
  "medico" : {
    "idMedico" : 9,
    "nombres" : "oscarrrrrrr",
    "apellidos" : "adsasdas",
    "cmp" : "|2123123",
    "telefono" : "123123",
    "correo" : "oscar1@oscar1",
    "especialidad" : {
      "idEspecialidad" : 2,
      "nombre" : "curar dolo barriga",
      "descripcion" : "curar"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin@123",
    "email" : null,
    "password" : "$2a$10$aMowwvZa0iq5tysmWmTavO09Hwe8ZKLIlUo5nhoefjgojEBDLzFuW",
    "estado" : true,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 8,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 11 ],
  "motivo" : "adkjajsdsdaa",
  "estado" : "PENDIENTE",
  "observaciones" : "asdasda",
  "fechaRegistro" : [ 2026, 2, 27, 19, 42, 39, 920691700 ],
  "paciente" : {
    "idPaciente" : 8,
    "nombres" : "lopez",
    "apellidos" : "lopez castillo",
    "dni" : "1231231",
    "telefono" : "123123123",
    "correo" : "lopez@lopez",
    "direccion" : "la calle falsa ",
    "fechaRegistro" : [ 2026, 2, 27, 19, 34, 56, 925606000 ]
  },
  "medico" : {
    "idMedico" : 9,
    "nombres" : "oscarrrrrrr",
    "apellidos" : "adsasdas",
    "cmp" : "|2123123",
    "telefono" : "123123",
    "correo" : "oscar1@oscar1",
    "especialidad" : {
      "idEspecialidad" : 2,
      "nombre" : "curar dolo barriga",
      "descripcion" : "curar"
    }
  },
  "creadoPor" : {
    "idUsuario" : 15,
    "username" : "lopez@lopez",
    "email" : null,
    "password" : "$2a$10$eh9EVYa2VdgtRaYMv1686e7JuoDF7dSEIA6LRlJYYfwvW6WyJaTie",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 19, 34, 57, 354140000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 9,
  "fecha" : [ 2026, 12, 12 ],
  "hora" : [ 11, 21 ],
  "motivo" : "asdasdas",
  "estado" : "PENDIENTE",
  "observaciones" : "asdasda",
  "fechaRegistro" : [ 2026, 2, 27, 19, 59, 47, 899549600 ],
  "paciente" : {
    "idPaciente" : 8,
    "nombres" : "lopez",
    "apellidos" : "lopez castillo",
    "dni" : "1231231",
    "telefono" : "123123123",
    "correo" : "lopez@lopez",
    "direccion" : "la calle falsa ",
    "fechaRegistro" : [ 2026, 2, 27, 19, 34, 56, 925606000 ]
  },
  "medico" : {
    "idMedico" : 9,
    "nombres" : "oscarrrrrrr",
    "apellidos" : "adsasdas",
    "cmp" : "|2123123",
    "telefono" : "123123",
    "correo" : "oscar1@oscar1",
    "especialidad" : {
      "idEspecialidad" : 2,
      "nombre" : "curar dolo barriga",
      "descripcion" : "curar"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin@123",
    "email" : null,
    "password" : "$2a$10$aMowwvZa0iq5tysmWmTavO09Hwe8ZKLIlUo5nhoefjgojEBDLzFuW",
    "estado" : true,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 1,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 12, 22 ],
  "motivo" : "dolor estomacal",
  "estado" : "PENDIENTE",
  "observaciones" : "adsasdasd",
  "fechaRegistro" : [ 2026, 2, 27, 22, 16, 26, 720383200 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "yango",
    "apellidos" : "andy",
    "dni" : "182371273",
    "telefono" : "1267162",
    "correo" : "yango@gamil.com",
    "direccion" : "Avenida General Salaverry 2370",
    "fechaRegistro" : [ 2026, 2, 27, 22, 12, 2, 53125000 ]
  },
  "medico" : {
    "idMedico" : 2,
    "nombres" : "apellido",
    "apellidos" : "apellido",
    "cmp" : "12311",
    "telefono" : "123123",
    "correo" : "medico1@gmail.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "adasdasdas"
    }
  },
  "creadoPor" : {
    "idUsuario" : 2,
    "username" : "yango@gamil.com",
    "email" : "yango@gamil.com",
    "password" : "$2a$10$dAkhFJC1qNBVom3Zqa8L..7rQOpYVVfNuA.zXQRPtYVIALvp7OKIC",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 22, 12, 2, 430011000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 2,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 12, 12 ],
  "motivo" : "ahsdjadashdj",
  "estado" : "PENDIENTE",
  "observaciones" : "jasdhajsdha",
  "fechaRegistro" : [ 2026, 2, 27, 23, 0, 10, 787082700 ],
  "paciente" : {
    "idPaciente" : 2,
    "nombres" : "jaja",
    "apellidos" : "jaja",
    "dni" : "1231231",
    "telefono" : "123123",
    "correo" : "jaja@jaja.com",
    "direccion" : "Avenida General Salaverry 2370",
    "fechaRegistro" : [ 2026, 2, 27, 22, 59, 37, 573819000 ]
  },
  "medico" : {
    "idMedico" : 3,
    "nombres" : "medico3",
    "apellidos" : "medico3",
    "cmp" : "1312312",
    "telefono" : "182381236",
    "correo" : "medico@gamil.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "adasdasdas"
    }
  },
  "creadoPor" : {
    "idUsuario" : 7,
    "username" : "jaja@jaja.com",
    "email" : "jaja@jaja.com",
    "password" : "$2a$10$KUHXyoMm/O8Sw6JcITxK5eA05gzEGoocCliMoZNllll6Iw90jkDf.",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 22, 59, 37, 308188000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 3,
  "fecha" : [ 2026, 3, 1 ],
  "hora" : [ 12, 22 ],
  "motivo" : "dolor de cabeza",
  "estado" : "PENDIENTE",
  "observaciones" : "muy intenzo",
  "fechaRegistro" : [ 2026, 2, 28, 0, 26, 55, 101722000 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "yango",
    "apellidos" : "andy",
    "dni" : "182371273",
    "telefono" : "1267162",
    "correo" : "yango@gamil.com",
    "direccion" : "Avenida General Salaverry 2370",
    "fechaRegistro" : [ 2026, 2, 27, 22, 12, 2, 53125000 ]
  },
  "medico" : {
    "idMedico" : 5,
    "nombres" : "medicooooo",
    "apellidos" : "mediooooo",
    "cmp" : "4234234",
    "telefono" : "8897877",
    "correo" : "medi@medi",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "adasdasdas"
    }
  },
  "creadoPor" : {
    "idUsuario" : 2,
    "username" : "yango@gamil.com",
    "email" : "yango@gamil.com",
    "password" : "$2a$10$dAkhFJC1qNBVom3Zqa8L..7rQOpYVVfNuA.zXQRPtYVIALvp7OKIC",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 22, 12, 2, 430011000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 4,
  "fecha" : [ 2026, 3, 2 ],
  "hora" : [ 23, 11 ],
  "motivo" : "iadjasdhaaaj",
  "estado" : "PENDIENTE",
  "observaciones" : "jahsdjasjda",
  "fechaRegistro" : [ 2026, 2, 28, 0, 49, 12, 547626800 ],
  "paciente" : {
    "idPaciente" : 3,
    "nombres" : "andndndn",
    "apellidos" : "ajsdjas",
    "dni" : "812731",
    "telefono" : "1827872",
    "correo" : "aaa@a",
    "direccion" : "las calles",
    "fechaRegistro" : [ 2026, 2, 28, 0, 39, 33, 527236000 ]
  },
  "medico" : {
    "idMedico" : 8,
    "nombres" : "andyyyy",
    "apellidos" : "ASUIASUIA",
    "cmp" : "12321",
    "telefono" : "",
    "correo" : "ejemplo@gmail.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "adasdasdas"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin@citas.com",
    "email" : "admin@citas.com",
    "password" : "$2a$10$XlAkPIItzV.yoUuoVM/8BOZSo4VWpCzwviMFwwIbcOxFdPgsFa8Kq",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 21, 58, 49, 800709000 ],
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 1,
  "fecha" : [ 2026, 3, 1 ],
  "hora" : [ 11, 22 ],
  "motivo" : "dolor de cabeza",
  "estado" : "PENDIENTE",
  "observaciones" : "mmy intenso",
  "fechaRegistro" : [ 2026, 2, 28, 1, 2, 0, 547484200 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "yunior",
    "apellidos" : "castillo",
    "dni" : "7787887",
    "telefono" : "99999999",
    "correo" : "yuni@gmail.com",
    "direccion" : "6666ava",
    "fechaRegistro" : [ 2026, 2, 28, 0, 58, 42, 577533000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "andy",
    "apellidos" : "castillo",
    "cmp" : "12224",
    "telefono" : "887766",
    "correo" : "medico@gamil.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiologia",
      "descripcion" : "consiste en eso"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin@citas.com",
    "email" : "admin@citas.com",
    "password" : "$2a$10$heMoYA74H7Hak//9r.OG1O0jxoAuaKeaqOdQ9rmgVISGx2QXGMHDO",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 28, 0, 55, 5, 856176000 ],
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
} ]