[ {
  "idCita" : 1,
  "fecha" : [ 2026, 3, 15 ],
  "hora" : [ 14, 30 ],
  "motivo" : "Consulta general",
  "estado" : "PENDIENTE",
  "observaciones" : "Paciente con dolor de cabeza",
  "fechaRegistro" : [ 2026, 2, 26, 9, 6, 13, 296250300 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "Juan",
    "apellidos" : "Pérez",
    "dni" : "12345678",
    "telefono" : "987654322",
    "correo" : "juan.perez@example.com",
    "direccion" : "Calle Falsa 123",
    "fechaRegistro" : [ 2026, 2, 26, 2, 10, 15, 544146000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "Carlos",
    "apellidos" : "González",
    "cmp" : "CMP-12345",
    "telefono" : "987654321",
    "correo" : "carlos.gonzalez@example.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin",
    "password" : "$2a$10$8R115rnT9JYD9YiKqPdtjOtu5kjvBJtVeYj4fZL2XS9vrp1kNuwd.",
    "estado" : false,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 2,
  "fecha" : [ 2026, 2, 27 ],
  "hora" : [ 11, 11 ],
  "motivo" : "dolor estomacal",
  "estado" : "PENDIENTE",
  "observaciones" : "asasa",
  "fechaRegistro" : [ 2026, 2, 26, 9, 41, 36, 444817200 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "Juan",
    "apellidos" : "Pérez",
    "dni" : "12345678",
    "telefono" : "987654322",
    "correo" : "juan.perez@example.com",
    "direccion" : "Calle Falsa 123",
    "fechaRegistro" : [ 2026, 2, 26, 2, 10, 15, 544146000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "Carlos",
    "apellidos" : "González",
    "cmp" : "CMP-12345",
    "telefono" : "987654321",
    "correo" : "carlos.gonzalez@example.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 9,
    "username" : "casti",
    "password" : "$2a$10$2E3umAwq5BAm/IzgOLZhAu.RTCaKGFvbfEcpL0zctW82BjTspb5pC",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 26, 2, 42, 5, 926748000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 3,
  "fecha" : [ 2026, 2, 6 ],
  "hora" : [ 11, 11 ],
  "motivo" : "dolor estomacal",
  "estado" : "PENDIENTE",
  "observaciones" : "asdasdasdasd",
  "fechaRegistro" : [ 2026, 2, 27, 3, 47, 8, 671836900 ],
  "paciente" : {
    "idPaciente" : 4,
    "nombres" : "ANDY",
    "apellidos" : " Giraldo",
    "dni" : "60483232",
    "telefono" : "931111182",
    "correo" : "andy@gmail",
    "direccion" : "Avenida General Salaverry 2370",
    "fechaRegistro" : [ 2026, 2, 27, 3, 27, 28, 258336000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "Carlos",
    "apellidos" : "González",
    "cmp" : "CMP-12345",
    "telefono" : "987654321",
    "correo" : "carlos.gonzalez@example.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin",
    "password" : "$2a$10$8R115rnT9JYD9YiKqPdtjOtu5kjvBJtVeYj4fZL2XS9vrp1kNuwd.",
    "estado" : false,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 4,
  "fecha" : [ 2026, 11, 11 ],
  "hora" : [ 11, 11 ],
  "motivo" : "adada",
  "estado" : "PENDIENTE",
  "observaciones" : "aadada",
  "fechaRegistro" : [ 2026, 2, 27, 3, 58, 31, 455612800 ],
  "paciente" : {
    "idPaciente" : 5,
    "nombres" : "yunioraasa",
    "apellidos" : "Castillo Giraldoasa",
    "dni" : "1234567811",
    "telefono" : "92585618411",
    "correo" : "jajaja@andy",
    "direccion" : "Avenida General Salaverry 2370",
    "fechaRegistro" : [ 2026, 2, 27, 3, 58, 1, 966258000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "Carlos",
    "apellidos" : "González",
    "cmp" : "CMP-12345",
    "telefono" : "987654321",
    "correo" : "carlos.gonzalez@example.com",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 39,
    "username" : "jajaja@andy",
    "password" : "$2a$10$viv.6bFnTIHShedmf7vQ9OQyWVGm4xjhNokydF/SZqWyctugLkXVO",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 3, 58, 1, 927242000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 5,
  "fecha" : [ 2026, 3, 6 ],
  "hora" : [ 11, 11 ],
  "motivo" : "aasasasqq",
  "estado" : "PENDIENTE",
  "observaciones" : "adddddddddddddddd",
  "fechaRegistro" : [ 2026, 2, 27, 4, 14, 26, 737422400 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "Juan",
    "apellidos" : "Pérez",
    "dni" : "12345678",
    "telefono" : "987654322",
    "correo" : "juan.perez@example.com",
    "direccion" : "Calle Falsa 123",
    "fechaRegistro" : [ 2026, 2, 26, 2, 10, 15, 544146000 ]
  },
  "medico" : {
    "idMedico" : 4,
    "nombres" : "andyyyyyyy3333",
    "apellidos" : "aaaaa",
    "cmp" : "anddd",
    "telefono" : "1222",
    "correo" : "medico@1",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 40,
    "username" : "juan@gmail",
    "password" : "$2a$10$8XdqWrTWUb8WviVs/gFoeucTpjTjJ1iqv71llEGMKIX.VfisUJwEy",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 4, 12, 34, 995596000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 6,
  "fecha" : [ 2026, 11, 11 ],
  "hora" : [ 12, 22 ],
  "motivo" : "kasdasdajsvd",
  "estado" : "PENDIENTE",
  "observaciones" : "jhashass",
  "fechaRegistro" : [ 2026, 2, 27, 4, 32, 20, 751075200 ],
  "paciente" : {
    "idPaciente" : 7,
    "nombres" : "yango",
    "apellidos" : "andy",
    "dni" : "7626626",
    "telefono" : "1267162",
    "correo" : "yango@yango",
    "direccion" : "Avenida General Salaverry 2370",
    "fechaRegistro" : [ 2026, 2, 27, 4, 31, 36, 236287000 ]
  },
  "medico" : {
    "idMedico" : 4,
    "nombres" : "andyyyyyyy3333",
    "apellidos" : "aaaaa",
    "cmp" : "anddd",
    "telefono" : "1222",
    "correo" : "medico@1",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 43,
    "username" : "yango@yango",
    "password" : "$2a$10$pXJdeQN5AZ8dm7WsuKz5j.Rz/C1jRcRlfMSB4swfNeBOKYpLmuDOa",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 4, 31, 36, 488680000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 7,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 11 ],
  "motivo" : "montoeaga",
  "estado" : "PENDIENTE",
  "observaciones" : "agfayta",
  "fechaRegistro" : [ 2026, 2, 27, 5, 36, 16, 291102700 ],
  "paciente" : {
    "idPaciente" : 8,
    "nombres" : "prueba",
    "apellidos" : "prueba",
    "dni" : "98128192871",
    "telefono" : "12y121u",
    "correo" : "prueba2@prueba",
    "direccion" : "akshajshahsa",
    "fechaRegistro" : [ 2026, 2, 27, 5, 13, 13, 528760000 ]
  },
  "medico" : {
    "idMedico" : 6,
    "nombres" : "ahahaha",
    "apellidos" : "ahhahjaha",
    "cmp" : "ahah",
    "telefono" : "887877",
    "correo" : "medi@medi",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin",
    "password" : "$2a$10$8R115rnT9JYD9YiKqPdtjOtu5kjvBJtVeYj4fZL2XS9vrp1kNuwd.",
    "estado" : false,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 8,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 12, 11 ],
  "motivo" : "dolor de barriga",
  "estado" : "PENDIENTE",
  "observaciones" : "estoy un poco mal",
  "fechaRegistro" : [ 2026, 2, 27, 6, 10, 55, 309093000 ],
  "paciente" : {
    "idPaciente" : 8,
    "nombres" : "prueba",
    "apellidos" : "prueba",
    "dni" : "98128192871",
    "telefono" : "12y121u",
    "correo" : "prueba2@prueba",
    "direccion" : "akshajshahsa",
    "fechaRegistro" : [ 2026, 2, 27, 5, 13, 13, 528760000 ]
  },
  "medico" : {
    "idMedico" : 6,
    "nombres" : "ahahaha",
    "apellidos" : "ahhahjaha",
    "cmp" : "ahah",
    "telefono" : "887877",
    "correo" : "medi@medi",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiología",
      "descripcion" : "Atención a enfermedades del corazónn"
    }
  },
  "creadoPor" : {
    "idUsuario" : 44,
    "username" : "prueba@gmail",
    "password" : "$2a$10$Nh5STaivMjzFDc.tIvLJouTGHW40zZUW7.oSO16OLgQiSMPGFj8F6",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 5, 11, 51, 531405000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 1,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 11 ],
  "motivo" : "colesterol alto",
  "estado" : "PENDIENTE",
  "observaciones" : "colesterol alto",
  "fechaRegistro" : [ 2026, 2, 27, 14, 36, 9, 465688500 ],
  "paciente" : {
    "idPaciente" : 2,
    "nombres" : "prueba1",
    "apellidos" : "pruebaaa",
    "dni" : "1121212",
    "telefono" : "31231231",
    "correo" : "prueba@gmail",
    "direccion" : "calle falsa",
    "fechaRegistro" : [ 2026, 2, 27, 14, 35, 29, 15131000 ]
  },
  "medico" : {
    "idMedico" : 1,
    "nombres" : "medico1",
    "apellidos" : "medicoooo",
    "cmp" : "12345",
    "telefono" : "9999556",
    "correo" : "medi@medi",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiologia",
      "descripcion" : "Especialidad médica dedicada al diagnóstico, tratamiento y prevención de enfermedades del corazón y del sistema cardiovascular (arterias, venas y circulación sanguínea)."
    }
  },
  "creadoPor" : {
    "idUsuario" : 3,
    "username" : "prueba@gmail",
    "password" : "$2a$10$7C2P5aJPhBpTDpDFBwcODuq3r9jSJRJAdZZlqDp/PlpZvjTgYlaNi",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 14, 35, 28, 682294000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
}, {
  "idCita" : 2,
  "fecha" : [ 2026, 2, 28 ],
  "hora" : [ 11, 1 ],
  "motivo" : "dolor de barriga",
  "estado" : "PENDIENTE",
  "observaciones" : "adsasdasd",
  "fechaRegistro" : [ 2026, 2, 27, 15, 20, 20, 228072400 ],
  "paciente" : {
    "idPaciente" : 1,
    "nombres" : "andy",
    "apellidos" : "castillo",
    "dni" : "60483232",
    "telefono" : "999999999",
    "correo" : "andy@andy",
    "direccion" : "izaguirre",
    "fechaRegistro" : [ 2026, 2, 27, 14, 32, 6, 459769000 ]
  },
  "medico" : {
    "idMedico" : 5,
    "nombres" : "andyyy",
    "apellidos" : "castillooo",
    "cmp" : "12312312",
    "telefono" : "24124123",
    "correo" : "casti@casti",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiologia",
      "descripcion" : "Especialidad médica dedicada al diagnóstico, tratamiento y prevención de enfermedades del corazón y del sistema cardiovascular (arterias, venas y circulación sanguínea)."
    }
  },
  "creadoPor" : {
    "idUsuario" : 1,
    "username" : "admin@123",
    "password" : "$2a$10$aMowwvZa0iq5tysmWmTavO09Hwe8ZKLIlUo5nhoefjgojEBDLzFuW",
    "estado" : true,
    "fechaCreacion" : null,
    "rol" : {
      "idRol" : 1,
      "nombre" : "ROLE_ADMIN"
    }
  }
}, {
  "idCita" : 3,
  "fecha" : [ 2026, 3, 1 ],
  "hora" : [ 11, 11 ],
  "motivo" : "adsasdads",
  "estado" : "PENDIENTE",
  "observaciones" : "asdasdas",
  "fechaRegistro" : [ 2026, 2, 27, 15, 23, 53, 950270100 ],
  "paciente" : {
    "idPaciente" : 4,
    "nombres" : "giral",
    "apellidos" : "asasa",
    "dni" : "121212",
    "telefono" : "12121",
    "correo" : "giral@123",
    "direccion" : "asdasda",
    "fechaRegistro" : [ 2026, 2, 27, 15, 23, 31, 362834000 ]
  },
  "medico" : {
    "idMedico" : 5,
    "nombres" : "andyyy",
    "apellidos" : "castillooo",
    "cmp" : "12312312",
    "telefono" : "24124123",
    "correo" : "casti@casti",
    "especialidad" : {
      "idEspecialidad" : 1,
      "nombre" : "Cardiologia",
      "descripcion" : "Especialidad médica dedicada al diagnóstico, tratamiento y prevención de enfermedades del corazón y del sistema cardiovascular (arterias, venas y circulación sanguínea)."
    }
  },
  "creadoPor" : {
    "idUsuario" : 10,
    "username" : "giral@123",
    "password" : "$2a$10$Hk9FXfBMa7XXt5pPw7dieOb2Wq1mJXoBz2X0Z6E5i50/2njdlC1UG",
    "estado" : true,
    "fechaCreacion" : [ 2026, 2, 27, 15, 23, 31, 73877000 ],
    "rol" : {
      "idRol" : 2,
      "nombre" : "ROLE_USUARIO"
    }
  }
} ]